CONTENTFUL_SPACE_ID=6jlrlv1l95yr
CONTENTFUL_ACCESS_TOKEN=jwL1WDMVICCfrhcdzhTGoKNiE-4jTXyj3uthcInF6-E
CONTENFUL_ENVIRONMENT=master

NEXT_PUBLIC_DOMAIN=https://charming-smakager-816fee.netlify.app
CONTENTFUL_WEBHOOK_SECRET=5(?0@@sziSK[w}vAhmzZxXPy